<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>

     type="adsense"
     data-ad-client="ca-pub-"
     data-ad-slot="L"
     data-auto-format="rspv"
     data-full-width="">
  <div overflow=""></div>
</amp-ad
